<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#260b4f"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Planning Poker"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#cc9933"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/Button02"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button03"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard"
            android:text="0.5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button01"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/Button09"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard"
            android:text="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button07"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard"
            android:text="3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button08"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard"
            android:text="5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/Button12"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard"
            android:text="8"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button10"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard"
            android:text="13"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button11"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard"
            android:text="20"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/Button06"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard"
            android:text="40"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button04"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard"
            android:text="@string/question_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button05"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard"
            android:text="@string/break_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:src="@drawable/purple_logo" />

</LinearLayout>