<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#260b4f"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Planning Poker"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#cc9933"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard1"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard2"
            android:text="0.5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard3"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/b4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard4"
            android:text="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard5"
            android:text="3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b6"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard6"
            android:text="5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/b7"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard7"
            android:text="8"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b8"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard8"
            android:text="13"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b9"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard9"
            android:text="20"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/b10"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard10"
            android:text="40"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b11"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard11"
            android:text="@string/question_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b12"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/small_card"
            android:onClick="showCard12"
            android:text="@string/break_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36185f"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:src="@drawable/purple_logo" />

</LinearLayout>